{
    "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "rootDir": ".",
      "esModuleInterop": true,
      "strict": true,
      "jsx": "react"
    },
    "exclude": [
      "node_modules"
    ]
  }